# spring-rest-oauth2-mongo

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/sixkiller/sample/: JoggingApplication.java
src/main/java/sixkiller/sample/common/: DateUtils.java
src/main/java/sixkiller/sample/configuration/: ApplicationConfigurationProperties.java  FilterConfig.java  OnPopStateRedirectFilter.java  WeekFieldsFactory.java
src/main/java/sixkiller/sample/configuration/security/: AuthorizationServerConfiguration.java  RestApiResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/sixkiller/sample/domain/: TimeEntry.java  User.java  Week.java
src/main/java/sixkiller/sample/domain/report/: ReportWeek.java
src/main/java/sixkiller/sample/repository/: ReportWeekRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/sixkiller/sample/repository/interceptor/: TimeEntryBeforeConvertListener.java
src/main/java/sixkiller/sample/restapi/: ValidatingUserRepositoryDecorator.java
src/main/java/sixkiller/sample/restapi/advice/: RestControllerAdvice.java  ValidationErrorControllerAdvice.java
src/main/java/sixkiller/sample/restapi/controller/: ReportWeekRestController.java  RootRestController.java  TimeEntryRestController.java  UserRestController.java
src/main/java/sixkiller/sample/restapi/dto/: CreateUserDto.java  ModifyUserDto.java  TimeEntryDto.java
src/main/java/sixkiller/sample/restapi/dto/validator/: GreaterThan.java  GreaterThanValidator.java  IntDateValidate.java  IntDateValidator.java
src/main/java/sixkiller/sample/restapi/exception/: DateParseException.java  UserNotFoundException.java
src/main/java/sixkiller/sample/restapi/resource/: ReportWeeklyResource.java  ResourceCollection.java  RootResource.java  TimeEntryResource.java  UserResource.java
src/main/java/sixkiller/sample/restapi/resource/report/: ReportWeekResource.java
src/main/java/sixkiller/sample/security/: RepositoryUserDetailsService.java  UserDetailsDecorator.java
src/main/java/sixkiller/sample/service/: UserService.java
src/main/java/sixkiller/sample/service/exception/: UpdatedUserNotFoundException.java
src/main/resources/: application-https.properties  application-localmongo.properties  application.properties  keystore.jks
src/test/java/sixkiller/sample/repository/: DummyAbstractRepository.java  IDGenerator.java  TestReportWeekRepository.java  TestTimeEntryRepository.java  TestUserRepository.java
src/test/java/sixkiller/sample/restapi/controller/: AccessToken.java  E2EControllersTest.java  ReportWeekRestControllerTest.java  RestUtil.java  TimeEntryRestControllerTest.java  UserRestControllerTest.java
